# functionnal-spring-boot

./: README.md  checkstyle.suppression.xml  checkstyle.xml  pom.xml
functional-app/: pom.xml
functional-app/src/main/java/io/github/fherbreteau/functional/: FunctionalApplication.java
functional-app/src/main/java/io/github/fherbreteau/functional/config/: CheckConfiguration.java  CommandFactoryConfiguration.java  DomainConfiguration.java  GrpcConfiguration.java  InfrastructureConfiguration.java  ParserFactoryConfiguration.java  PathFactoryConfiguration.java  SecurityConfiguration.java  SpiceDbProperties.java
functional-app/src/main/java/io/github/fherbreteau/functional/controller/: FileSystemController.java  FunctionalExceptionHandler.java  GroupController.java  UserController.java
functional-app/src/main/java/io/github/fherbreteau/functional/exception/: CommandException.java  GroupException.java  PathException.java  UserException.java
functional-app/src/main/java/io/github/fherbreteau/functional/mapper/: EntityMapper.java
functional-app/src/main/java/io/github/fherbreteau/functional/model/: CreateUserDTO.java  ErrorDTO.java  GroupDTO.java  InputUserDTO.java  ItemDTO.java  ModifyUserDTO.java  UserDTO.java
functional-app/src/main/java/io/github/fherbreteau/functional/security/: PasswordProtectorImpl.java
functional-app/src/main/java/io/github/fherbreteau/functional/service/: ApplicationStartListener.java  FileSystemService.java  FunctionalUserDetailsService.java  UserManagementService.java
functional-app/src/main/resources/: application-dev.yml  application.yml
functional-app/src/main/resources/spicedb/: rules.zed
functional-app/src/test/java/io/github/fherbreteau/functional/Integration/: UserControllerIntegrationTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/controller/: FileSystemControllerTest.java  GroupControllerTest.java  UserControllerTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/integration/: UserControllerIntegrationTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/mapper/: EntityMapperTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/security/: PasswordProtectorTest.java
functional-app/src/test/java/io/github/fherbreteau/functional/service/: ApplicationStartListenerTest.java  FileSystemServiceTest.java  FunctionUserDetailsServiceTest.java
functional-app/src/test/resources/: application-test.yml  application.yml
functional-check/: pom.xml
functional-check/src/main/java/io/github/fherbreteau/functional/: Entities.java
functional-check/src/main/java/io/github/fherbreteau/functional/check/: AccessCheckerImpl.java  Permissions.java  UserCheckerImpl.java
functional-check/src/main/java/io/github/fherbreteau/functional/config/: SpiceDbConfiguration.java  SpiceDbProperties.java
functional-check/src/main/java/io/github/fherbreteau/functional/log/: LogGrpcInterceptor.java
functional-check/src/main/java/io/github/fherbreteau/functional/rules/: Entities.java
functional-check/src/main/java/io/github/fherbreteau/functional/rules/check/: AccessCheckerImpl.java  Permissions.java  UserCheckerImpl.java
functional-check/src/main/java/io/github/fherbreteau/functional/rules/init/: RuleLoaderImpl.java
functional-check/src/main/java/io/github/fherbreteau/functional/rules/update/: AccessUpdaterImpl.java  Relations.java  UserUpdaterImpl.java
functional-check/src/main/java/io/github/fherbreteau/functional/update/: AccessUpdaterImpl.java  Relations.java  UserUpdaterImpl.java
functional-check/src/test/java/io/github/fherbreteau/functional/: Utils.java
functional-check/src/test/java/io/github/fherbreteau/functional/check/: AccessCheckerTest.java  UserCheckerTest.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/: Utils.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/check/: AccessCheckerTest.java  UserCheckerTest.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/init/: RuleLoaderTest.java  RulesLoaderTest.java
functional-check/src/test/java/io/github/fherbreteau/functional/rules/update/: AccessUpdaterTest.java  (+1 more)
functional-check/src/test/java/io/github/fherbreteau/functional/update/: AccessUpdaterTest.java  UserUpdaterTest.java
functional-domain/: pom.xml
functional-domain/src/main/java/io/github/fherbreteau/functional/domain/: Logging.java
functional-domain/src/main/java/io/github/fherbreteau/functional/driven/: AccessChecker.java  AccessUpdater.java  ContentRepository.java  FileRepository.java  GroupRepository.java  ItemRepository.java  PasswordProtector.java  UserChecker.java  UserRepository.java  UserUpdater.java
functional-domain/src/main/java/io/github/fherbreteau/functional/driving/: AccessParserService.java  FileService.java  RuleConfigurator.java  UserService.java
functional-domain/src/main/java/io/github/fherbreteau/functional/exception/: NotFoundException.java
functional-domain/src/test/java/io/github/fherbreteau/functional/driving/: AccessParserServiceTest.java  FileServiceTest.java  RuleConfiguratorTest.java  RulesConfiguratorTest.java  UserServiceTest.java
functional-infra/: pom.xml
functional-infra/docker/: docker-compose.yml
functional-infra/src/main/java/io/github/fherbreteau/functional/infra/: AccessRightFinder.java  AccessRightRepository.java  FileRepositoryImpl.java  GroupRepositoryImpl.java  ItemFinder.java  ItemIdFinder.java  UserGroupRepository.java  UserRepositoryImpl.java
functional-infra/src/main/resources/database/: master.xml
functional-infra/src/main/resources/database/liquibase/: 01-create_table_group.xml  02-create_table_user.xml  03-create_table_user_group.xml  04-create_table_item.xml  05-create_table_access.xml
functional-infra/src/test/java/io/github/fherbreteau/functional/infra/: ContentRepositoryTest.java  FileRepositoryTest.java  GroupRepositoryTest.java  UserRepositoryTest.java
functional-infra/src/test/resources/: application-test.yml
functional-infra/src/test/resources/database/: master-test.xml
(+362 files in other folders)
